
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Топ-10 шуточных утяжелённых одеял</title>
<style>
  body { font-family: Arial, sans-serif; max-width: 700px; margin: auto; padding: 1em; background: #fefefe; color: #222; }
  h1, h2 { color: #8b0000; }
  ul { padding-left: 1.2em; }
  li { margin-bottom: 0.7em; }
  nav { margin-bottom: 1em; }
  nav a { margin-right: 1em; font-weight: bold; color: #b22222; text-decoration: none; }
  nav a:hover { text-decoration: underline; }
</style>
</head>
<body>

<nav>
  <a href="index.html">Гайд</a>
  <a href="fun.html">Топ-10 шуточных одеял</a>
</nav>

<h1>Топ-10 шуточных утяжелённых одеял</h1>
<p>Если хочется чего-то необычного и тяжёлого... вот наш юмористический топ-10!</p>

<ol>
  <li>Одеяло из камней (тяжёлое и холодное)</li>
  <li>Одеяло с гречкой (натуральное, но сильно колется)</li>
  <li>Одеяло из металлолома (просто супертяжёлое)</li>
  <li>Одеяло с песком (на пляжную тематику)</li>
  <li>Одеяло из старых книг (тяжело и познавательно)</li>
  <li>Одеяло из монеток (мелочь, а весит!)</li>
  <li>Одеяло с кирпичами (строительный вариант)</li>
  <li>Одеяло из резиновых уточек (для малышей, но весит неожиданно)</li>
  <li>Одеяло с мячами для боулинга (спорт и тяжесть)</li>
  <li>Одеяло из носков (смешно и тяжело одновременно)</li>
</ol>

</body>
</html>
